$def with (name,no,data)
<!DOCTYPE html>
<html>
<head>
	<title>学生成绩查询</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="html/style.css">
</head>
<body>
	<div>
		<p align="right">你是<b>$name</b>,身份是<b>学生</b>,学号是<b>$no</b>,
		<a href="/student">返回</a>|<a href="/logout">退出</a></p>
	</div>
	<div class="text-center">
		<table border="1">
			<tr>
				<td>课程号</td>
				<td>课程名</td>
				<td>学分</td>
				<td>学年</td>
				<td>学期</td>
				<td>是否必修</td>
				<td>教师号</td>
				<td>教师名</td>
				<td>分数</td>
			</tr>
		$for item in data:
			<tr>
				<td>$item['Cno']</td>
				<td>$item['Cname']</td>
				<td>$item['Ccredit']</td>
				<td>$item['Cyear']</td>
				<td>$item['Citem']</td>
				<td>$item['Ciscom']</td>
				<td>$item['Tno']</td>
				<td>$item['Tname']</td>
				<td>$item['Score']</td>
			</tr>
		</table>
	</div>
</body>
</html>